From 9980a88acf45d77ac7a97492df0745638d492ee6 Mon Sep 17 00:00:00 2001
From: Billy Laws <blaws05@gmail.com>
Date: Sat, 20 Feb 2021 21:30:28 -0500
Subject: [PATCH] [PATCH] Icosa HWC hacks to avoid graphics issues on bootup

---
 initfiles/Android.mk          | 8 ++++++++
 initfiles/icosa_gatekeeper.rc | 2 ++
 system_prop.mk                | 4 +++-
 3 files changed, 13 insertions(+), 1 deletion(-)
 create mode 100644 initfiles/icosa_gatekeeper.rc

diff --git a/initfiles/Android.mk b/initfiles/Android.mk
index 3442f7f..feb5040 100644
--- a/initfiles/Android.mk
+++ b/initfiles/Android.mk
@@ -46,6 +46,14 @@ LOCAL_VENDOR_MODULE        := true
 LOCAL_MODULE_RELATIVE_PATH := init
 include $(BUILD_PREBUILT)
 
+include $(CLEAR_VARS)
+LOCAL_MODULE               := icosa_gatekeeper.rc
+LOCAL_MODULE_CLASS         := ETC
+LOCAL_SRC_FILES            := icosa_gatekeeper.rc
+LOCAL_VENDOR_MODULE        := true
+LOCAL_MODULE_RELATIVE_PATH := init
+include $(BUILD_PREBUILT)
+
 # Goes on system due to needing `settings` and `svc`
 include $(CLEAR_VARS)
 LOCAL_MODULE        := wifi_reset
diff --git a/initfiles/icosa_gatekeeper.rc b/initfiles/icosa_gatekeeper.rc
new file mode 100644
index 0000000..c11dccb
--- /dev/null
+++ b/initfiles/icosa_gatekeeper.rc
@@ -0,0 +1,2 @@
+on init
+    setprop ro.hardware.gatekeeper none
\ No newline at end of file
diff --git a/system_prop.mk b/system_prop.mk
index 2680e0f..9c2358b 100644
--- a/system_prop.mk
+++ b/system_prop.mk
@@ -1,3 +1,5 @@
 # Force sw compositing
 PRODUCT_PROPERTY_OVERRIDES += \
-    persist.vendor.tegra.compositor=surfaceflinger
+    persist.vendor.tegra.composite.policy=composite-always \
+    persist.vendor.tegra.compositor=surfaceflinger \
+    persist.vendor.tegra.composite.range=Auto
-- 
2.27.0

